@use "../../styles/breakpoint" as bp;

#contactMain {
  height: 100vh;
  color: white;
  padding: 24px;
  display: flex;
  box-shadow: 0 0.5px 0 #cc005f;
  // flex-direction: column;
  justify-content: center;
  align-items: center;

  @include bp.md {
    padding: 40px;
  }

  @include bp.lg {
    padding: 50px;
  }

  @include bp.xl {
    padding: 60px;
  }

  @include bp.xxl {
    padding: 70px;
  }

  .commonIconCss {
    width: 50px;
    height: 50px;
    background-color: #cc005f;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
  }

  .grid1x2 {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 24px;
    justify-content: space-evenly;
    place-items: center;

    @include bp.md {
      grid-template-columns: 40% 60%;
    }
    .left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 60px;
      .addressDiv {
        display: flex;
        // align-items: center;
        gap: 12px;
        h4 {
          font-size: 18px;
          margin-top: 0;
          margin-bottom: 5px;
        }
      }
      .phoneDiv {
        display: flex;
        // align-items: center;
        gap: 12px;
        h4 {
          font-size: 18px;
          margin-top: 0;
          margin-bottom: 5px;
        }
      }
      .mailDiv {
        display: flex;
        // align-items: center;
        gap: 12px;
        h4 {
          font-size: 18px;
          margin-top: 0;
          margin-bottom: 5px;
        }
      }
    }
    .right {
      width: 100%;

      .contactCard {
        width: 100%;
        min-height: 200px;
        border-radius: 10px;
        background-color: #cc005f;
        color: white;
        padding: 12px 24px;

        .heading {
          margin-top: 0;
        }
      }
    }
  }
}

.my-form .ant-form-item-label > label {
  color: white;
}
